.App {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  flex: 1;
  width: 1080px;
  margin: 0 auto;
}

main {
  margin-bottom: 2rem;
}

.logo {
  width: 200px;
}

.cards {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 1rem;
}